#  Module configuration file for local execution of modules

module_enabled = True
runtime.platforms = command

[command]
docker.image = ebsdsr:v0.0.1 
environments = Staged,Docker
executable = python3.6 PythonScriptWrapper.py
files = pydist, PythonScriptWrapper.py


